#DataBase
storage.type=db
storage.db.url=jdbc://localhost:3306/spring_phonebook
storage.db.username=phonebook_admin
storage.db.password=1a2b3c4d5e6f7g8h9

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.banamir.phonebook.model